Scin_Beauty/form/addService.xaml

<Window x:Class="Scin_Beauty.form.addService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scin_Beauty.form"
        mc:Ignorable="d"
        Title="Услуга" MinHeight="540" MinWidth="800">
    <Grid Background="#FFA24529">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.05*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.05*"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden" Grid.Column="1" Grid.Row="1">
            <StackPanel  Grid.Column="1" Grid.Row="1" Background="White">

                <Grid>
                    <Image x:Name="exit" Margin="10,0,0,0" Source="/Scin_Beauty;component/icon/left.png" Width="40" HorizontalAlignment="Left" MouseLeftButtonDown="exit_MouseLeftButtonDown"></Image>
                    <Label 
                        x:Name="titleLabel"
                    Content="Услуга"
                    FontSize="24"
                    FontFamily="Dubai" 
                    FontWeight="Normal"
                    Foreground="#FFA24529"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,10,0,0"></Label>
                </Grid>


                <DockPanel Margin="10" >
                    <Label
                        Content="Название"
                        FontFamily="Halant"
                        FontSize="16"
                        Margin="10,0,0,0"
                        Width="150" FontWeight="Medium"></Label>
                    <TextBox
                        x:Name="nameProduct"       
                        Height="40"
                        MinWidth="300"
                        FontFamily="Tahoma"
                        FontSize="18"
                        BorderBrush="#FFA24529">
                    </TextBox>
                </DockPanel>

                <DockPanel Margin="10" x:Name="timeDockPanel">
                    <Label
                        Content="Длительность"
                        FontFamily="Halant"
                        FontSize="16"
                        Width="150"
                        Margin="10,0,0,0" FontWeight="Medium"></Label>
                    <TextBox
                        x:Name="timeService"
                        FontFamily="Tahoma"
                        FontSize="18"
                        Height="40"
                        MinWidth="300"
                        BorderBrush="#FFA24529" PreviewTextInput="timeService_PreviewTextInput">
                    </TextBox>
                </DockPanel>
                <DockPanel Margin="10" x:Name="CountDockPanel">
                    <Label
                        Content="Количество"
                        FontFamily="Halant"
                        FontSize="16"
                        Width="150"
                        Margin="10,0,0,0" FontWeight="Medium"></Label>
                    <TextBox
                        x:Name="CountTextBox"
                        FontFamily="Tahoma"
                        FontSize="18"
                        Height="40"
                        MinWidth="300"
                        BorderBrush="#FFA24529" PreviewTextInput="CountTextBox_PreviewTextInput">
                    </TextBox>
                </DockPanel>

                <DockPanel Margin="10">
                    <Label
                        Content="Стоимость"
                        FontFamily="Halant"
                        FontSize="16"
                        Width="150"
                        Margin="10,0,0,0" FontWeight="Medium"></Label>
                    <TextBox
                        x:Name="priceProdict"
                        FontFamily="Tahoma"
                        FontSize="18"
                        Height="40"
                        MinWidth="300"
                        BorderBrush="#FFA24529" PreviewTextInput="priceProdict_PreviewTextInput">
                    </TextBox>
                </DockPanel>

                <DockPanel Margin="10">
                    <Label
                        Content="Описание"
                        FontFamily="Halant"
                        FontSize="16"
                        Width="150"
                        Margin="10,0,0,0" FontWeight="Medium"></Label>
                    <TextBox
                        x:Name="description"
                        Height="40"
                        MinWidth="300"
                        FontFamily="Tahoma"
                        FontSize="18"
                        BorderBrush="#FFA24529">
                    </TextBox>
                </DockPanel>

                
                <DockPanel Margin="10">
                    <Label
                        Content="Изображение"
                        FontFamily="Halant"
                        FontSize="16"
                        Width="150"
                        Margin="10,0,0,0" FontWeight="Medium"></Label>
                    <Button
                        Content="Выбрать"
                        x:Name="image"
                        Height="40"
                        MinWidth="300"
                        FontFamily="Tahoma"
                        FontSize="18"
                        BorderBrush="#FFA24529" Click="image_Click">
                    </Button>
                </DockPanel>
                <Button
                    x:Name="save"
                    Content="Добавить"
                    Background="Transparent"
                    FontSize="24"
                    FontFamily="Halant" 
                    FontWeight="Normal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Foreground="Black"
                    BorderBrush="#FFA24529" 
                    Width="120" 
                    Height="45" Click="save_Click" 
                    ></Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
