Scin_Beauty/form/list.xaml

<Window x:Class="Scin_Beauty.form.list"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scin_Beauty.form"
        mc:Ignorable="d"
        Title="Услуга" MinHeight="500" MinWidth="800">
    <Grid Background="#FFA24529">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.05*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.05*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel  Grid.Column="1" Grid.Row="1" Background="White">
            <Grid DockPanel.Dock="Top">
                <Image x:Name="exit" Margin="10,0,0,0" Source="/Scin_Beauty;component/icon/left.png" Width="40" HorizontalAlignment="Left" MouseLeftButtonDown="exit_MouseLeftButtonDown"></Image>
                <Label 
                Content="Список услуг"
                FontSize="24"
                FontFamily="Dubai" 
                FontWeight="Normal"
                Foreground="#FFA24529"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"  
                Margin="0,10,0,0"></Label>
                <Image x:Name="add" Margin="0,0,10,0" Source="/Scin_Beauty;component/icon/plus.png" Width="40" HorizontalAlignment="Right" MouseLeftButtonDown="add_MouseLeftButtonDown" ></Image>
            </Grid>
            <DockPanel DockPanel.Dock="Top">
                <TextBox x:Name="likeTextBox" Height="30" Margin="10,0,10,0" TextChanged="TextBox_TextChanged" ></TextBox>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="0,5,0,0" LastChildFill="False">
                <ComboBox x:Name="priceCombo" Width="100" DockPanel.Dock="Right" Margin="0,0,10,0" SelectionChanged="priceCombo_SelectionChanged"></ComboBox>
            </DockPanel>
            <ScrollViewer DockPanel.Dock="Top" Margin="0,5,0,0">
                <StackPanel Margin="0,5,0,0" x:Name="listStack"></StackPanel>
            </ScrollViewer>
        </DockPanel>

    </Grid>
</Window>

