Scin_Beauty/form/product.xaml

<UserControl x:Class="Scin_Beauty.form.product"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Scin_Beauty.form"
             mc:Ignorable="d" 
             d:DesignHeight="200" Background="White" d:DesignWidth="500">
    <Border Margin="5,0,5,5"  BorderThickness="1" BorderBrush="#FFA24529">
        <DockPanel Grid.ColumnSpan="2">
            <Image
                x:Name="imageProduct"
                Margin="0,0,10,0" 
                DockPanel.Dock="Left"
                Width="120"
                Height="120"></Image>

            <DockPanel LastChildFill="False" DockPanel.Dock="Right">
                <Label 
                    x:Name="nameProduct"
                    Content="Наименование товара"
                    FontFamily="Halant"
                    FontSize="16"
                    DockPanel.Dock="Top"/>

                <DockPanel DockPanel.Dock="Top">
                    <Label
                        x:Name="priceProduct"
                        Content="Цена"
                        FontFamily="Halant"
                        DockPanel.Dock="Top"  
                        FontSize="16"/>
                    <TextBlock
                        TextWrapping="Wrap"
                        x:Name="descriptionProduct"
                        Text="Описание"
                        FontFamily="Halant"
                        DockPanel.Dock="Top"  
                        FontSize="16"
                        Height="100"/>
                </DockPanel>
                <DockPanel Margin="0,0,0,0" LastChildFill="False" >
                    <Image x:Name="editProduct" Source="/Scin_Beauty;component/icon/pencil.png" Width="20" Height="20" MouseLeftButtonDown="editProduct_MouseLeftButtonDown"></Image>
                    <Image x:Name="deleteProduct" Margin="20,0,0,0" Source="/Scin_Beauty;component/icon/delete.png" Width="20" Height="20" MouseLeftButtonDown="deleteProduct_MouseLeftButtonDown"></Image>
                </DockPanel>
            </DockPanel>
        </DockPanel>
    </Border>
</UserControl>
