Scin_Beauty/form/recordClient.xaml

<Window x:Class="Scin_Beauty.form.recordClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scin_Beauty.form" xmlns:wf="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Запись клиента" MinHeight="500" MinWidth="800">
    <Grid Background="#FFA24529">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.05*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.05*"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden" Grid.Column="1" Grid.Row="1">
            <StackPanel  Grid.Column="1" Grid.Row="1" Background="White">
                <Grid>
                    <Image x:Name="exit" Margin="10,0,0,0" Source="/Scin_Beauty;component/icon/left.png" Width="40" HorizontalAlignment="Left" MouseLeftButtonDown="exit_MouseLeftButtonDown"></Image>
                    <Label 
                    Content="Запись"
                    FontSize="24"
                    FontFamily="Dubai" 
                    FontWeight="Normal"
                    Foreground="#FFA24529"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,10,0,0"></Label>
                </Grid>
                <DockPanel Margin="10" >
                    <Label
                        Content="Клиент"
                        FontFamily="Halant"
                        FontSize="16"
                        Margin="10,0,0,0"
                        Width="150" FontWeight="Medium"></Label>
                    <ComboBox
                        x:Name="statusClient"       
                        Height="40"
                        MinWidth="300"
                        FontFamily="Tahoma"
                        FontSize="18"
                        BorderBrush="#FFA24529" SelectionChanged="statusClient_SelectionChanged">
                    </ComboBox>
                </DockPanel>
                <DockPanel Visibility="Collapsed" x:Name="newClient">
                    <DockPanel DockPanel.Dock="Top" Margin="10" >
                        <Label
                        Content="Имя"
                        FontFamily="Halant"
                        FontSize="16"
                        Margin="10,0,0,0"
                        Width="150" FontWeight="Medium"></Label>
                        <TextBox
                        x:Name="FirstNameClient"       
                        Height="40"
                        MinWidth="300"
                        FontFamily="Tahoma"
                        FontSize="18"
                        BorderBrush="#FFA24529">
                        </TextBox>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top" Margin="10" >
                        <Label
                        Content="Фамилия"
                        FontFamily="Halant"
                        FontSize="16"
                        Margin="10,0,0,0"
                        Width="150" FontWeight="Medium"></Label>
                        <TextBox
                        x:Name="MiddleNameClient"       
                        Height="40"
                        MinWidth="300"
                        FontFamily="Tahoma"
                        FontSize="18"
                        BorderBrush="#FFA24529">
                        </TextBox>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top" Margin="10" >
                        <Label
                        Content="Отчество"
                        FontFamily="Halant"
                        FontSize="16"
                        Margin="10,0,0,0"
                        Width="150" FontWeight="Medium"></Label>
                        <TextBox
                        x:Name="LastNameClient"       
                        Height="40"
                        MinWidth="300"
                        FontFamily="Tahoma"
                        FontSize="18"
                        BorderBrush="#FFA24529">
                        </TextBox>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top" Margin="10" >
                        <Label
                        Content="Номер телефона"
                        FontFamily="Halant"
                        FontSize="16"
                        Margin="10,0,0,0"
                        Width="150" FontWeight="Medium"></Label>
                        <TextBox
                        x:Name="PhoneNumberClient"       
                        Height="40"
                        MinWidth="300"
                        FontFamily="Tahoma"
                        FontSize="18"
                        BorderBrush="#FFA24529" >
                        </TextBox>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top" Margin="10" >
                        <Label
                        Content="Email"
                        FontFamily="Halant"
                        FontSize="16"
                        Margin="10,0,0,0"
                        Width="150" FontWeight="Medium"></Label>
                        <TextBox
                        x:Name="EmailClient"       
                        Height="40"
                        MinWidth="300"
                        FontFamily="Tahoma"
                        FontSize="18"
                        BorderBrush="#FFA24529" >
                        </TextBox>
                    </DockPanel>

                </DockPanel>
                <DockPanel Visibility="Collapsed" Margin="10" x:Name="FIO">
                    <Label
                        Content="ФИО"
                        FontFamily="Halant"
                        FontSize="16"
                        Width="150"
                        Margin="10,0,0,0" FontWeight="Medium"></Label>
                    <ComboBox
                        x:Name="nameClient"
                        FontFamily="Tahoma"
                        FontSize="18"
                        Height="40"
                        MinWidth="300"
                        BorderBrush="#FFA24529" SelectionChanged="nameClient_SelectionChanged">
                    </ComboBox>
                </DockPanel>
                <DockPanel Margin="10">
                    <Label
                        Content="Услуга"
                        FontFamily="Halant"
                        FontSize="16"
                        Width="150"
                        Margin="10,0,0,0" FontWeight="Medium"></Label>
                    <ComboBox
                        x:Name="nameServiceRecord"
                        FontFamily="Tahoma"
                        FontSize="18"
                        Height="40"
                        MinWidth="300"
                        BorderBrush="#FFA24529" SelectionChanged="nameServiceRecord_SelectionChanged">
                    </ComboBox>
                </DockPanel>
                <DockPanel Margin="10">
                    <Label
                        Content="Дата"
                        FontFamily="Halant"
                        FontSize="16"
                        Width="150"
                        Margin="10,0,0,0" FontWeight="Medium"></Label>
                    <wf:DateTimePicker 
                        x:Name="date"
                        Height="40"
                        MinWidth="300"
                        FontFamily="Tahoma"
                        FontSize="18"
                        BorderBrush="#FFA24529"/>
                </DockPanel>
                <Button
                    x:Name="saveRecord"
                    Content="Сохранитьт"
                    Background="Transparent"
                    FontSize="24"
                    FontFamily="Halant" 
                    FontWeight="Normal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Foreground="Black"
                    BorderBrush="#FFA24529" 
                    Width="120" 
                    Height="45" Click="saveRecord_Click"
                    ></Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
